<html>
    <head>
        <title>MineClient - Wiki</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            header {
                background-color: #0a0;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #0a0;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }
            main {
                padding: 20px;
            }
            footer {
                background-color: #0a0;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="https://extremecreator20.github.io/MineClient/index.html">Home</a>
        </nav>
        <h1>Guide</h1>
        <h2>Performance</h2>
        <h4>My modpack is providing the most powerful minecraft edition I ever have</h4>
        <h4>This pack includes some of the most-known mods for performance like DynamicFPS, Memory Leak Fix, ImmediatelyFast</h4>
        <h2>User-Support</h2>
        <h4>The pack contains mods like Litematica (shematics) to help users build or JourneyMap for mapping the world</h4>
        <h4>This pack also contains Just Enough Items, so if you forget a recipe or a usage, it helps you out!</h4>
        <h4>It also includes ReplayMod to record everything you do - even when you forgot the record</h4>
        <h4>If you want to know all the mods ingame, we included Mod Menu by "null" so you can see and configurate all the mods</h4>

        <h1>MORE COMING SOON!!!</h1>

        <nav>
            <a href="https://extremecreator20.github.io/MineClient/wiki/index.html">Wiki</a>
            <a href="https://extremecreator20.github.io/MineClient/wiki/mods.html">Mods</a>
        </nav>
    </body>
</html>