<html>
    <head>
        <title>Realistic Adventures - Wiki - Mods</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            header {
                background-color: #0a0;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #0a0;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }
            main {
                padding: 20px;
            }
            footer {
                background-color: #0a0;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="https://extremecreator20.github.io/MineClient/index.html">Home</a>
            <a href="https://extremecreator20.github.io/MineClient/wiki/index.html">MineClient Wiki</a>
        </nav>
        <p>AntiGhost
            by Giselbaer
            1.18.2-fabric0.47.10-1.1.4
            <br><br>
            Better Mount HUD
            by Lortseam
            1.1.4
            <br><br>
            BetterF3
            by TreyRuffy
            3.0.0
            <br><br>
            CIT Resewn
            by shsupercm
            1.1.1+1.18.2
            <br><br>
            CTM Optifine - Fabric
            by Aeldit
            0.5.3+1.18.x
            <br><br>
            Chat Heads
            by dzwdz
            0.6.0
            <br><br>
            Cloth Config API
            by shedaniel
            6.5.102
            <br><br>
            Clumps
            by jaredlll08
            8.0.0+17
            <br><br>
            Concurrent Chunk Management Engine (Fabric)
            by ishland
            0.2.0+alpha.7.40+1.18.2
            <br><br>
            CraftPresence
            by CDAGaming
            2.2.6+1.18.2
            <br><br>
            Craftify
            by ThatGravyBoat
            1.12.0
            <br><br>
            Debugify
            by isxander
            1.11.0-fabric
            <br><br>
            Dynamic FPS
            by juliand665
            3.3.2
            <br><br>
            Eating Animation
            by theoness1
            1.8
            <br><br>
            Enchant Icons
            by CountXD
            v1.2
            <br><br>
            Enhanced Block Entities
            by FoundationGames
            0.7.1+1.18.2
            <br><br>
            Entity Culling
            by tr7zw
            1.6.1-1.18.2
            <br><br>
            Even Better Enchants
            by mythitorium
            1-18
            <br><br>
            Exordium
            by tr7zw
            1.0.1-1.18
            <br><br>
            Fabric API
            by modmuss50
            0.76.0+1.18.2
            <br><br>
            Fabric Language Kotlin
            by modmuss50
            1.10.17+kotlin.1.9.22
            <br><br>
            FerriteCore
            by malte0811
            4.2.1-fabric
            <br><br>
            Fresh Animations
            by FreshLX
            1.7
            <br><br>
            Icons
            by
            1.8pre2
            <br><br>
            ImmediatelyFast
            by RaphiMC
            1.1.12+1.18.2
            <br><br>
            Indium
            by comp500
            1.0.7+mc1.18.2
            <br><br>
            Iris Shaders
            by coderbot
            1.6.11+1.18.2
            <br><br>
            JourneyMap
            by mysticdrew
            1.18.2-5.9.7-fabric
            <br><br>
            JourneyMap Integration
            by frankV
            jmi-fabric-1.18.2-0.13-43
            <br><br>
            Just Enough Items
            by mezz
            10.2.1.1002
            <br><br>
            LazyDFU
            by astei
            0.1.2
            <br><br>
            Litematica
            0.11.6
            <br><br>
            Lithium
            by jellysquid3
            mc1.18.2-0.10.3
            <br><br>
            MaLiLib
            by masa
            0.12.1
            <br><br>
            MagicLib
            by hendrix-shen
            0.7.398
            <br><br>
            Memory Leak Fix
            by FX
            v1.1.2
            <br><br>
            Mod Menu
            by
            3.2.5
            <br><br>
            ModernFix
            by embeddedt
            5.9.2+mc1.18.2
            <br><br>
            More Culling
            by FX
            v0.8.2-1.18
            <br><br>
            Reese's Sodium Options
            by FlashyReese
            mc1.18.2-1.6.3
            <br><br>
            ReplayMod
            by Johni0702
            1.18.2-2.6.14
            <br><br>
            Smooth Boot (Fabric)
            by UltimateBoomer
            1.18.2-1.7.0
            <br><br>
            Sodium
            by jellysquid3
            mc1.18.2-0.4.1
            <br><br>
            Sodium Extra
            by FlashyReese
            mc1.18.2-0.4.18
            <br><br>
            Starlight (Fabric)
            by spottedleaf
            1.0.2+1.18.2
            <br><br>
            Subtly Glowing Ores
            by robotkoer
            1.18-compat
            <br><br>
            Translations for Sodium
            by robotkoer
            v1.11.0
            <br><br>
            VanillaXBR
            by misterk7_-
            0.20
            <br><br>
            Very Many Players (Fabric)
            by ishland
            0.2.0+beta.3.126+1.18.2</p>
    </body>
</html>